is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DnDV4
build_property.RootNamespace = DnDV4
build_property.ProjectDir = C:\Users\IT-Honza\Desktop\DRD(ASP.NET)-denik\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IT-Honza\Desktop\DRD(ASP.NET)-denik
build_property._RazorSourceGeneratorDebug = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/CharacterSkills/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyU2tpbGxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/CharacterSkills/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyU2tpbGxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/CharacterSkills/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyU2tpbGxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/CharacterSkills/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyU2tpbGxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/CharacterSkills/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyU2tpbGxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Characters/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Characters/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Characters/Denik.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xEZW5pay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Characters/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Characters/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Characters/IndexPovolani.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xJbmRleFBvdm9sYW5pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Characters/IndexRasy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyc1xJbmRleFJhc3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/CharacterWeapons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyV2VhcG9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/CharacterWeapons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyV2VhcG9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/CharacterWeapons/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyV2VhcG9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/CharacterWeapons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyV2VhcG9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/CharacterWeapons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyV2VhcG9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Professions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc2lvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Professions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc2lvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Professions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc2lvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Professions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc2lvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Professions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc2lvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Races/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Races/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Races/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Races/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Races/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Skills/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Skills/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Skills/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Skills/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Skills/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/SkillTables/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxUYWJsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/SkillTables/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxUYWJsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/SkillTables/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxUYWJsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/SkillTables/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxUYWJsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/SkillTables/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxUYWJsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Weapons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhcG9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Weapons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhcG9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Weapons/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhcG9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Weapons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhcG9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Weapons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhcG9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IT-Honza/Desktop/DRD(ASP.NET)-denik/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6s4cguj8nm
